Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: Top_module.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "Top_module.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "Top_module"
Output Format                      : NGC
Target Device                      : xc6slx16-3-csg324

---- Source Options
Top Module Name                    : Top_module
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Xilinx\codes\HW4\winner.v" into library work
Parsing module <winner>.
Analyzing Verilog file "C:\Xilinx\codes\HW4\Decision.v" into library work
Parsing module <Decision>.
Analyzing Verilog file "C:\Xilinx\codes\HW4\Correlation.v" into library work
Parsing module <Correlation>.
Analyzing Verilog file "C:\Xilinx\codes\HW4\Top_module.v" into library work
Parsing module <Top_module>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <Top_module>.

Elaborating module <Correlation>.
WARNING:HDLCompiler:413 - "C:\Xilinx\codes\HW4\Correlation.v" Line 80: Result of 6-bit expression is truncated to fit in 5-bit target.

Elaborating module <winner>.

Elaborating module <Decision>.
WARNING:HDLCompiler:413 - "C:\Xilinx\codes\HW4\Decision.v" Line 44: Result of 5-bit expression is truncated to fit in 4-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <Top_module>.
    Related source file is "C:\Xilinx\codes\HW4\Top_module.v".
    Summary:
	no macro.
Unit <Top_module> synthesized.

Synthesizing Unit <Correlation>.
    Related source file is "C:\Xilinx\codes\HW4\Correlation.v".
    Found 7-bit register for signal <Out_2>.
    Found 7-bit register for signal <Out_1>.
    Found 5-bit adder for signal <GND_2_o_GND_2_o_add_3_OUT> created at line 80.
    Found 5-bit adder for signal <GND_2_o_GND_2_o_add_6_OUT> created at line 80.
    Found 5-bit adder for signal <GND_2_o_GND_2_o_add_9_OUT> created at line 80.
    Found 5-bit adder for signal <GND_2_o_GND_2_o_add_14_OUT> created at line 80.
    Found 5-bit adder for signal <GND_2_o_GND_2_o_add_17_OUT> created at line 80.
    Found 5-bit adder for signal <GND_2_o_GND_2_o_add_20_OUT> created at line 80.
    Found 7-bit adder for signal <Out_1[6]_GND_2_o_add_22_OUT> created at line 44.
    Found 7-bit adder for signal <Out_2[6]_GND_2_o_add_23_OUT> created at line 45.
    Found 1-bit comparator equal for signal <Target_Num[0]_First_Num[0]_equal_1_o> created at line 79
    Found 1-bit comparator equal for signal <Target_Num[1]_First_Num[1]_equal_3_o> created at line 79
    Found 1-bit comparator equal for signal <Target_Num[2]_First_Num[2]_equal_6_o> created at line 79
    Found 1-bit comparator equal for signal <Target_Num[3]_First_Num[3]_equal_9_o> created at line 79
    Found 1-bit comparator equal for signal <Target_Num[0]_Second_Num[0]_equal_12_o> created at line 79
    Found 1-bit comparator equal for signal <Target_Num[1]_Second_Num[1]_equal_14_o> created at line 79
    Found 1-bit comparator equal for signal <Target_Num[2]_Second_Num[2]_equal_17_o> created at line 79
    Found 1-bit comparator equal for signal <Target_Num[3]_Second_Num[3]_equal_20_o> created at line 79
    Found 4-bit comparator equal for signal <First_Num[3]_Target_Num[3]_equal_29_o> created at line 56
    Found 4-bit comparator equal for signal <Second_Num[3]_Target_Num[3]_equal_30_o> created at line 59
    Summary:
	inferred   8 Adder/Subtractor(s).
	inferred  14 D-type flip-flop(s).
	inferred  10 Comparator(s).
	inferred   9 Multiplexer(s).
Unit <Correlation> synthesized.

Synthesizing Unit <winner>.
    Related source file is "C:\Xilinx\codes\HW4\winner.v".
    Found 7-bit comparator greater for signal <Out_2[6]_Out_1[6]_LessThan_1_o> created at line 29
    Found 7-bit comparator greater for signal <Out_1[6]_Out_2[6]_LessThan_2_o> created at line 32
    Summary:
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <winner> synthesized.

Synthesizing Unit <Decision>.
    Related source file is "C:\Xilinx\codes\HW4\Decision.v".
    Found 4-bit register for signal <counter>.
    Found 2-bit register for signal <Result>.
    Found 4-bit adder for signal <counter[3]_GND_4_o_add_5_OUT> created at line 44.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   6 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <Decision> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 9
 4-bit adder                                           : 1
 5-bit adder                                           : 6
 7-bit adder                                           : 2
# Registers                                            : 4
 2-bit register                                        : 1
 4-bit register                                        : 1
 7-bit register                                        : 2
# Comparators                                          : 12
 1-bit comparator equal                                : 8
 4-bit comparator equal                                : 2
 7-bit comparator greater                              : 2
# Multiplexers                                         : 11
 2-bit 2-to-1 multiplexer                              : 5
 5-bit 2-to-1 multiplexer                              : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <Correlation>.
The following registers are absorbed into accumulator <Out_2>: 1 register on signal <Out_2>.
The following registers are absorbed into accumulator <Out_1>: 1 register on signal <Out_1>.
Unit <Correlation> synthesized (advanced).

Synthesizing (advanced) Unit <Decision>.
The following registers are absorbed into counter <counter>: 1 register on signal <counter>.
Unit <Decision> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 6
 5-bit adder                                           : 6
# Counters                                             : 1
 4-bit up counter                                      : 1
# Accumulators                                         : 2
 7-bit up accumulator                                  : 2
# Registers                                            : 2
 Flip-Flops                                            : 2
# Comparators                                          : 12
 1-bit comparator equal                                : 8
 4-bit comparator equal                                : 2
 7-bit comparator greater                              : 2
# Multiplexers                                         : 10
 2-bit 2-to-1 multiplexer                              : 4
 5-bit 2-to-1 multiplexer                              : 6

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <Top_module> ...

Optimizing unit <Correlation> ...

Optimizing unit <Decision> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block Top_module, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 20
 Flip-Flops                                            : 20

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : Top_module.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 68
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 8
#      LUT2                        : 8
#      LUT3                        : 1
#      LUT4                        : 5
#      LUT5                        : 3
#      LUT6                        : 15
#      MUXCY                       : 12
#      XORCY                       : 14
# FlipFlops/Latches                : 20
#      FDC                         : 14
#      FDCE                        : 6
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 15
#      IBUF                        : 13
#      OBUF                        : 2

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              20  out of  18224     0%  
 Number of Slice LUTs:                   41  out of   9112     0%  
    Number used as Logic:                41  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     41
   Number with an unused Flip Flop:      21  out of     41    51%  
   Number with an unused LUT:             0  out of     41     0%  
   Number of fully used LUT-FF pairs:    20  out of     41    48%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of    232     6%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clock                              | BUFGP                  | 20    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 3.502ns (Maximum Frequency: 285.523MHz)
   Minimum input arrival time before clock: 6.374ns
   Maximum output required time after clock: 3.732ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock'
  Clock period: 3.502ns (frequency: 285.523MHz)
  Total number of paths / destination ports: 190 / 26
-------------------------------------------------------------------------
Delay:               3.502ns (Levels of Logic = 3)
  Source:            u1/Out_1_4 (FF)
  Destination:       u3/Result_0 (FF)
  Source Clock:      clock rising
  Destination Clock: clock rising

  Data Path: u1/Out_1_4 to u3/Result_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.447   0.898  u1/Out_1_4 (u1/Out_1_4)
     LUT4:I0->O            2   0.203   0.864  u2/Mmux_Out_wr111 (u2/Mmux_Out_wr11)
     LUT6:I2->O            1   0.203   0.580  u3/Mmux_Result[1]_Correct_guess[1]_mux_8_OUT12 (u3/Mmux_Result[1]_Correct_guess[1]_mux_8_OUT11)
     LUT6:I5->O            1   0.205   0.000  u3/Mmux_Result[1]_Correct_guess[1]_mux_8_OUT13 (u3/Result[1]_Correct_guess[1]_mux_8_OUT<0>)
     FDCE:D                    0.102          u3/Result_0
    ----------------------------------------
    Total                      3.502ns (1.160ns logic, 2.342ns route)
                                       (33.1% logic, 66.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock'
  Total number of paths / destination ports: 452 / 42
-------------------------------------------------------------------------
Offset:              6.374ns (Levels of Logic = 5)
  Source:            First_Num<2> (PAD)
  Destination:       u3/Result_1 (FF)
  Destination Clock: clock rising

  Data Path: First_Num<2> to u3/Result_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.222   0.684  First_Num_2_IBUF (First_Num_2_IBUF)
     LUT2:I0->O            4   0.203   1.028  u1/First_Num[3]_Target_Num[3]_equal_29_o21 (u1/First_Num[3]_Target_Num[3]_equal_29_o3)
     LUT6:I1->O            6   0.203   1.109  u1/Mmux_Correct_guess11 (correct_guess<0>)
     LUT6:I0->O            1   0.203   0.580  u3/_n0042_inv1 (u3/_n0042_inv2)
     LUT3:I2->O            2   0.205   0.616  u3/_n0042_inv2 (u3/_n0042_inv)
     FDCE:CE                   0.322          u3/Result_0
    ----------------------------------------
    Total                      6.374ns (2.358ns logic, 4.016ns route)
                                       (37.0% logic, 63.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              3.732ns (Levels of Logic = 1)
  Source:            u3/Result_1 (FF)
  Destination:       Result<1> (PAD)
  Source Clock:      clock rising

  Data Path: u3/Result_1 to Result<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             5   0.447   0.714  u3/Result_1 (u3/Result_1)
     OBUF:I->O                 2.571          Result_1_OBUF (Result<1>)
    ----------------------------------------
    Total                      3.732ns (3.018ns logic, 0.714ns route)
                                       (80.9% logic, 19.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clock
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clock          |    3.502|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.01 secs
 
--> 

Total memory usage is 4486184 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

